<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VgK-1U-Oj1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-Jk-fkW">
                                <state key="normal" title="开始扫描"/>
                                <connections>
                                    <action selector="beginScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceH-4v-Lij"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="1476347208.png" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-dY-EOG"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7j-O0-L8u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="TQB-Be-u8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按下图识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-eW-32t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-42-mlH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-zt-ZkW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="PFn-hZ-Pz9"/>
                                </constraints>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="createQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1An-KT-koh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJc-eW-32t" firstAttribute="centerX" secondItem="2rU-Jk-fkW" secondAttribute="centerX" id="0iH-hg-riE"/>
                            <constraint firstItem="eOq-42-mlH" firstAttribute="baseline" secondItem="XTc-zt-ZkW" secondAttribute="baseline" id="2Wu-m6-DT3"/>
                            <constraint firstItem="XTc-zt-ZkW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LF4-ok-7DD"/>
                            <constraint firstItem="2rU-Jk-fkW" firstAttribute="top" secondItem="TJc-eW-32t" secondAttribute="bottom" constant="16" id="MDr-D1-mUL"/>
                            <constraint firstItem="Q7j-O0-L8u" firstAttribute="top" secondItem="eOq-42-mlH" secondAttribute="bottom" constant="42" id="MiK-sb-zLe"/>
                            <constraint firstItem="eOq-42-mlH" firstAttribute="top" secondItem="2rU-Jk-fkW" secondAttribute="bottom" constant="12" id="Qbr-tr-vhx"/>
                            <constraint firstItem="TJc-eW-32t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuM-Jk-gD9"/>
                            <constraint firstItem="TJc-eW-32t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="UoA-K9-30L"/>
                            <constraint firstItem="eOq-42-mlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V0S-Et-DIn"/>
                            <constraint firstItem="XTc-zt-ZkW" firstAttribute="trailing" secondItem="Q7j-O0-L8u" secondAttribute="trailing" id="aeU-e7-G5v"/>
                            <constraint firstAttribute="bottom" secondItem="OrF-dY-EOG" secondAttribute="bottom" constant="20" symbolic="YES" id="mfB-ni-rge"/>
                            <constraint firstItem="OrF-dY-EOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQg-gA-Had"/>
                            <constraint firstItem="XTc-zt-ZkW" firstAttribute="leading" secondItem="eOq-42-mlH" secondAttribute="trailing" constant="16" id="xYd-nS-rWD"/>
                            <constraint firstItem="Q7j-O0-L8u" firstAttribute="leading" secondItem="OrF-dY-EOG" secondAttribute="leading" id="zxI-mC-9xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="euZ-nM-xPf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageView" destination="OrF-dY-EOG" id="N6v-zM-3xd"/>
                        <outlet property="label" destination="Q7j-O0-L8u" id="35K-DZ-UA3"/>
                        <outlet property="textField" destination="eOq-42-mlH" id="RDX-wj-QIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.4375" y="38.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFn-GS-fV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgK-1U-Oj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDr-1d-Oba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lF0-iZ-iJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeR-RZ-Ddj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1476347208.png" width="280" height="280"/>
    </resources>
</document>
